# app名称
sdk.name=yunzhixun
# 版本号
sdk.version=ver_1.2.25
# SDK名字
sdk.buildname = yunzhixun_audio_SDK_
# jdk版本
jdk_version=1.8
# jdk的目录
jdk-home=C\:/Program Files/Java/jdk1.8.0_25

# sdk的目录
sdk-platform=E\:/download/adt-bundle-windows-x86_64-20131030/sdk/platforms/android-19/
sdk-platform-tools=E\:/download/adt-bundle-windows-x86_64-20131030/sdk/platform-tools/
sdk-tools=E\:/download/adt-bundle-windows-x86_64-20131030/sdk/tools/

# 签名文件
keystore.file=build_new/keystore/yunzixun.keystore
keystore.name=yunzixun.keystore
keystore.password=yunzixun

# 最后的输出目录
outdir.dir=build_new/outdir
