# voice_sdk

YZXAudiodemo/: .classpath  .project  AndroidManifest.xml
YZXAudiodemo/res/layout/: activity_abilityshow.xml  activity_about.xml  activity_conference.xml  activity_conference_converse.xml  activity_feedback.xml  activity_login.xml  activity_video_converse.xml
YZXAudiodemo/res/values/: strings.xml
YZXAudiodemo/src/com/yzxdemo/action/: UIDfineAction.java
YZXAudiodemo/src/com/yzxdemo/activity/: AbilityShowActivity.java  AboutActivity.java  AudioActivity.java  AudioCallActivity.java  AudioConverseActivity.java  ConferenceActivity.java  ConferenceConverseActivity.java  ConverseActivity.java  FeedBackActivity.java  IMActivity.java  IMAudioActivity.java  IMFileActivity.java  IMImageActivity.java  IMMessageActivity.java  LoginActivity.java  MyCenterActivity.java  RegisterActivity.java  VerificationActivity.java  WelcomeActivity.java
YZXAudiodemo/src/com/yzxdemo/restClient/: JsonReqClient.java
YZXAudiodemo/src/com/yzxdemo/service/: ConnectionService.java
YZXAudiodemo/src/com/yzxdemo/tools/: DataTools.java  DialConfig.java
YZXAudiodemo/src/com/yzxdemo/ui/: ConferenceAddDialog.java  ConferenceDialog.java  LoginDialog.java  MenuDialog.java
YunzixunAudioLib/: .classpath  .project  proguard.cfg
YunzixunAudioLib/assets/: readerme.txt
YunzixunAudioLib/build_new/: build.properties  build.xml  build_jar.xml
YunzixunAudioLib/res/values/: strings.xml
YunzixunAudioLib/src/com/gl/softphone/: CallDialPara.java  CallPushPara.java  ConferenceCallDialPara.java  ConferenceTestDialPara.java  CurrentUsedCameraInfo.java  EmodelValue.java  EnvConfig.java  IceConfig.java  LogTracePara.java  MediaConfig.java  MediaFileRecordPara.java  NoramlCallTestDialPara.java  RenderPosition.java  RtpConfig.java  RtppSrvConfig.java  TcpConfig.java  UGoAPIParam.java  UGoConfig.java  UGoManager.java  VideoCameraPara.java  VideoDecCfg.java  VideoDecParam.java  VideoDevicePara.java  VideoEncCfg.java  VideoEncParam.java  VideoRenderCfg.java  VideoRenderParam.java  VigoConfig.java  VoGoManager.java  VqeConfig.java
YunzixunAudioLib/src/com/yzx/api/: CallType.java  ConferenceInfo.java  ConferenceMemberInfo.java  ConferenceState.java  UCSCall.java  UCSMessage.java  UCSService.java
YunzixunAudioLib/src/com/yzx/http/: CustomMultiPartEntity.java  DownloadThread.java  HttpTools.java  LoginTools.java
YunzixunAudioLib/src/com/yzx/http/net/: HouseHoldUtile.java  InterfaceConst.java  InterfaceUrl.java  NetAndroidClient.java  NetRequestInterface.java  NetRequestInterfaceImp.java  SharedPreferencesUtils.java  WebUtils.java
YunzixunAudioLib/src/com/yzx/listenerInterface/: AudioDeviceUpdateListener.java  CallStateListener.java  ConnectionListener.java  ForwardingListener.java  LoginListener.java  MessageListener.java  RecordListener.java  UcsReason.java  UploadProgressListener.java
YunzixunAudioLib/src/com/yzx/preference/: UserData.java
YunzixunAudioLib/src/com/yzx/service/: AlarmReceiver.java  ConnectionControllerService.java  MsgBackReceiver.java  ServiceLoginTools.java
YunzixunAudioLib/src/com/yzx/tcp/: AlarmTools.java  ConnectConfig.java  PacketReader.java  PacketTools.java  PacketWriter.java  SaveConfig.java  TcpConnection.java  TcpTools.java
YunzixunAudioLib/src/com/yzx/tcp/packet/: CallBackServerPushTools.java  CallPacket.java  DataPacket.java  HeadDataModel.java  JsonBodyModel.java  LoginPacket.java  LogoutPacket.java  MessageAllocation.java  MessageTools.java  PacketDfineAction.java  PingPacket.java  QueryStatus.java  ReceiverMessagePacket.java  ResponseCallBackPacket.java  ResponseReceiverMessagePacket.java  UcsMessage.java  UcsStatus.java  VersionPacket.java
YunzixunAudioLib/src/com/yzx/tools/: AudioManagerTools.java  CpsTools.java  CrashHandler.java  CustomLog.java  DateTools.java  DefinitionAction.java  DevicesReportTools.java  DevicesTools.java  EmodelTools.java  ErrorCodeReportTools.java  FileTools.java  ForwardingTools.java  KeyboardTools.java  MD5Tools.java  MapTools.java  NetWorkTools.java  NotifyAudioDeviceUpdate.java  PhoneNumberTools.java  RC4Tools.java  RecordingTools.java  SHA1Tools.java  ServiceConfigTools.java  SignTools.java  SystemMediaConfig.java  Util.java
YunzixunAudioLib/src/org/bson/: BSONObject.java  BasicBSONDecoder.java  BasicBSONEncoder.java  BasicBSONObject.java  LazyBSONObject.java
YunzixunAudioLib/src/org/bson/types/: ObjectId.java
YunzixunAudioLib/src/org/bson/util/: Bytes.java
YunzixunAudioLib/src/org/webrtc/voiceengine/: AudioDeviceAndroid.java  AudioDeviceParam.java  AudioDeviceUtil.java  Param.java
